{
  "name": "portafolio-nextjs-v2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^3.2.2",
    "@heroui/theme": "^2.4.26",
    "@tailwindcss/postcss": "^4.3.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "next": "16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.2.1",
    "react-type-animation": "^3.2.0",
    "swiper": "^11.2.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.8.0",
    "eslint-config-next": "16.2.12",
    "postcss": "^8.5.24",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
